# LaTeXSnipper-Office

./: .eslintignore  .eslintrc.cjs  .gitignore  .gitmodules  .prettierignore  LaTeXSnipper-Office-Release.pfx  LaTeXSnipperOffice.cer  README.md  package-lock.json  package.json  tsconfig.ci.json  vite.config.js
apps/native-office/: Directory.Build.props  Directory.Build.targets  LaTeXSnipper.NativeOffice.sln  OfficeInterop.props
apps/native-office/ExcelAddin/: ExcelAdapter.cs  LaTeXSnipper.NativeOffice.Excel.csproj  ThisAddIn.Designer.cs  ThisAddIn.cs
apps/native-office/ExcelAddin/ExcelAddIn1/: ExcelAddIn1.csproj  ExcelAddIn1.slnx  ThisAddIn.Designer.cs
apps/native-office/ExcelAddin/Metadata/: FormulaMetadata.cs  TableConverter.cs
apps/native-office/ExcelAddin/Properties/: AssemblyInfo.cs
apps/native-office/ExcelAddin/Ribbon/: FormulaRibbon.Designer.cs  FormulaRibbon.cs  FormulaRibbon.xml
apps/native-office/Installer/: README.md  build.ps1  generate-dev-cert.ps1  migrate.ps1  sign.ps1
apps/native-office/Installer/WiX/: Bundle.Web.wxs  Bundle.wxs  LaTeXSnipper.NativeOffice.wxs  License.rtf  Theme.xml
apps/native-office/Installer/output/: LaTeXSnipper.NativeOffice.msi  LaTeXSnipper.NativeOffice.wixpdb  cab1.cab
apps/native-office/Installer/output-ole-verified/: LaTeXSnipper.NativeOffice.msi  LaTeXSnipper.NativeOffice.wixpdb  cab1.cab
apps/native-office/Installer/output-release-verified/: LaTeXSnipper.NativeOffice.msi  LaTeXSnipper.NativeOffice.wixpdb  cab1.cab
apps/native-office/LaTeXSnipper.Excel/: ExcelBatchConversionExecutor.cs  ExcelBatchLatexScanner.cs  ExcelMathAdapter.cs  LaTeXSnipper.Excel.csproj  ThisAddIn.Designer.cs  ThisAddIn.Designer.xml  ThisAddIn.cs
apps/native-office/LaTeXSnipper.Excel/Host/: ExcelAdapter.cs
apps/native-office/LaTeXSnipper.Excel/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
apps/native-office/LaTeXSnipper.Excel/Ribbon/: ExcelRibbon.xml  ExcelRibbonExtensibility.cs  FormulaRibbon.Designer.cs  FormulaRibbon.cs
apps/native-office/LaTeXSnipper.OleFormulaObjectNative/: LaTeXSnipper.OfficePlugin.OleFormulaObjectHandler.vcxproj  LaTeXSnipperFormula_h.h  LaTeXSnipperFormula_i.c  LaTeXSnipperFormula_p.c  dlldata.c
apps/native-office/LaTeXSnipper.OleFormulaObjectNative.Tests/: LaTeXSnipper.OleFormulaObjectNative.Tests.vcxproj  NativeVectorTests.cpp
apps/native-office/LaTeXSnipper.OleFormulaObjectNative/res/: OleFormulaObject.rc  OleVersion.h
apps/native-office/LaTeXSnipper.OleFormulaObjectNative/src/: FormulaOleObject.cpp  FormulaOleObject.h  JsonHelper.h  LaTeXSnipperFormula.h  LaTeXSnipperFormula.idl  NativeLog.cpp  NativeLog.h  OleEditSession.cpp  OleEditSession.h  OleFormulaHandlerModule.cpp  OleFormulaIds.h  PendingPayloadTransport.cpp  PendingPayloadTransport.h  Presentation.cpp  Presentation.h  StorageUtil.cpp  StorageUtil.h  SvgPathParser.cpp  SvgPathParser.h  SvgToEmf.cpp  SvgToEmf.h  Win32Check.h
apps/native-office/LaTeXSnipper.PowerPoint/: LaTeXSnipper.PowerPoint.csproj  PowerPointBatchConversionExecutor.cs  PowerPointBatchLatexScanner.cs  PowerPointMathAdapter.cs  ThisAddIn.Designer.cs  ThisAddIn.Designer.xml  ThisAddIn.cs
apps/native-office/LaTeXSnipper.PowerPoint/Host/: PowerPointAdapter.cs
apps/native-office/LaTeXSnipper.PowerPoint/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
apps/native-office/LaTeXSnipper.PowerPoint/Ribbon/: FormulaRibbon.Designer.cs  FormulaRibbon.cs  FormulaRibbon.resx  PowerPointRibbon.xml  PowerPointRibbonExtensibility.cs
apps/native-office/LaTeXSnipper.Shared/: BatchConversionDtos.cs  BatchLocator.cs  CommandMessage.cs  FormulaImagePayload.cs  FormulaObjectLocator.cs  Handshake.cs  ICommandHostAdapter.cs  IMathInsertionAdapter.cs  LaTeXSnipper.Shared.csproj  MathInsertionTargets.cs  OfficeOperationLog.cs  OfficeStaDispatcher.cs  OleFormulaActivation.cs  OleFormulaInterop.cs  OleFormulaPendingPayloadStore.cs  PipeClient.cs  PipeReconnectCoordinator.cs  Protocol.cs  RibbonLocalizer.cs  SourceHash.cs  StrictBase64.cs  WindowsIdentityHelper.cs
apps/native-office/LaTeXSnipper.Shared.Tests/: LaTeXSnipper.Shared.Tests.csproj  OfficeStaDispatcherTests.cs  OleExtentTests.cs  PendingPayloadTests.cs  PipeReconnectCoordinatorTests.cs  StrictBase64Tests.cs  VisioIntegrationTests.cs
apps/native-office/LaTeXSnipper.Shared/Metadata/: FormulaDocumentManifest.cs  ManifestDiagnostics.cs
apps/native-office/LaTeXSnipper.Visio/: LaTeXSnipper.Visio.csproj  ThisAddIn.Designer.cs  ThisAddIn.Designer.xml  ThisAddIn.cs
apps/native-office/LaTeXSnipper.Visio/Host/: VisioAdapter.cs  VisioOwnedTempFile.cs
apps/native-office/LaTeXSnipper.Visio/Model/: VisioContextIdentity.cs  VisioFormulaMetadataCodec.cs  VisioPlacement.cs  VisioReplacementTransaction.cs  VisioStorageModePolicy.cs
apps/native-office/LaTeXSnipper.Visio/Properties/: AssemblyInfo.cs
apps/native-office/LaTeXSnipper.Visio/Ribbon/: VisioRibbon.xml  VisioRibbonExtensibility.cs
apps/native-office/LaTeXSnipper.Word/: LaTeXSnipper.Word.csproj  Ribbon1.Designer.cs  Ribbon1.cs  ThisAddIn.Designer.cs  ThisAddIn.Designer.xml  ThisAddIn.cs  WordBatchConversionExecutor.cs  WordBatchLatexScanner.cs
apps/native-office/LaTeXSnipper.Word/Host/: ConversationImporter.cs  WordAdapter.cs
apps/native-office/LaTeXSnipper.Word/Metadata/: FormulaMetadata.cs  TableConverter.cs
apps/native-office/LaTeXSnipper.Word/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
apps/native-office/LaTeXSnipper.Word/Ribbon/: FormulaRibbon.Designer.cs  (+3 more)
apps/native-office/OleActivationProbe/: OleActivationProbe.cpp  OleActivationProbe.vcxproj
apps/native-office/PowerPointAddin/: LaTeXSnipper.NativeOffice.PowerPoint.csproj  PowerPointAdapter.cs  ThisAddIn.Designer.cs  ThisAddIn.cs
apps/native-office/Shared/: Handshake.cs  LaTeXSnipper.NativeOffice.Shared.csproj  LaTeXSnipper.Shared.csproj  PipeClient.cs  Protocol.cs  WindowsIdentityHelper.cs
apps/native-office/WordAddin/: LaTeXSnipper.NativeOffice.Word.csproj  ThisAddIn.Designer.cs  ThisAddIn.cs  WordAdapter.cs
(+563 files in other folders)
