{\rtf1\ansi\deff0{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\lang2052\fs24
\b\fs28 LaTeXSnipper Native Office\b0\par
\par
\b License Agreement\b0\par
\par
This software is licensed under the GNU Affero General Public License v3.0 (AGPL-3.0).\par
\par
You may use, modify, and distribute this software in accordance with the terms\par
of the AGPL-3.0 license. A copy of the license is included with this software.\par
\par
\b Third-Party Components\b0\par
\par
This software includes VSTO Runtime and .NET Framework components which are\par
licensed under their respective Microsoft licenses.\par
}
