<Project>
  <!-- Office Core PIA — provides MsoTriState, IRibbonExtensibility, etc. -->
  <ItemGroup>
    <Reference Include="Office, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c, processorArchitecture=MSIL">
      <EmbedInteropTypes>False</EmbedInteropTypes>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <!-- When building without signing (CI), skip Office VSTO targets that require VSTO runtime -->
  <PropertyGroup Condition="'$(SignManifests)' == 'false'">
    <VSToolsPath></VSToolsPath>
  </PropertyGroup>
</Project>
