#include <windows.h>
#include "OleVersion.h"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION OLE_FILEVERSION_RAW
 PRODUCTVERSION OLE_PRODUCTVERSION_RAW
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "LaTeXSnipper"
            VALUE "FileDescription", "LaTeXSnipper Formula Object Handler"
            VALUE "FileVersion", OLE_VERSION_STRING
            VALUE "InternalName", "LaTeXSnipper.OleFormulaObject.Handler"
            VALUE "OriginalFilename", "LaTeXSnipper.OleFormulaObject.Handler.dll"
            VALUE "ProductName", "LaTeXSnipper"
            VALUE "ProductVersion", OLE_VERSION_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
