<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>LaTeXSnipper.NativeOffice.PowerPoint</RootNamespace>
    <AssemblyName>LaTeXSnipper.NativeOffice.PowerPoint</AssemblyName>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <VSTO>true</VSTO>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Office.Interop.PowerPoint">
      <HintPath>$(MSBuildExtensionsPath)\$(VSToolsPath)\OfficeTools\Microsoft.Office.Interop.PowerPoint.dll</HintPath>
      <EmbedInteropTypes>true</EmbedInteropTypes>
      <Private>false</Private>
    </Reference>
    <Reference Include="Microsoft.Office.Core" />
    <Reference Include="Microsoft.Office.Tools" />
    <Reference Include="Microsoft.Office.Tools.Common" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\LaTeXSnipper.NativeOffice.Shared.csproj" />
  </ItemGroup>

</Project>
